<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_view_film_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:maxLines="2"
                android:layout_gravity="center_vertical"/>

            <CheckBox
                android:id="@+id/imgBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/favorite_box_selector"
                android:button="@null"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

